contracts:
  - address: '0x1d37986f252d0e349522ea6c3b98cb935495e63e'
    platform: ETH
crypto: true
fiat: false
id: CHART
id_coinmarketcap: '6861'
logo: https://s2.coinmarketcap.com/static/img/coins/64x64/6861.png
logoKey: currencies/chart.png
name: ChartEx
