crypto: true
fiat: false
id: ENV
id_nomics: ENV
logo: https://s3.us-east-2.amazonaws.com/nomics-api/static/images/currencies/ENV.jpg
logoKey: currencies/env.jpg
name: ENV Finance
platform: BNB
platform_contract: '0x4d2b1966f347e48b2d247f684d7677854083e4ab'
