contracts:
  - address: '0xf1d1a5306daae314af6c5d027a492b313e07e1a0'
    platform: ETH
crypto: true
fiat: false
id: ENV
id_coinmarketcap: '12834'
logo: https://s2.coinmarketcap.com/static/img/coins/64x64/12834.png
logoKey: currencies/env.png
name: Envoy
