contracts:
  - address: rndrizKT3MK1iimdxRdWabcF7Zg7AR5T4nud4EkHBof
    platform: SOL
crypto: true
decimals: 8
fiat: false
id: RENDER
id_binance: '1337'
id_coinmarketcap: '5690'
id_coinpaprika: render-render
logo: https://bin.bnbstatic.com/image/admin_mgs_image_upload/20240723/686b322a-b63a-4231-910a-eeab1465b358.png
logoKey: currencies/render.png
name: Render
